<!doctype html>
<html lang="en">
  <head>
    <title>My BCIT Project - Map</title>
    <meta name="comp1800 template" content="My 1800 App" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css"
    />

    <script type="module" src="/src/components/site-navbar.js"></script>
    <script type="module" src="/src/components/site-footer.js"></script>

    <style>
      #map {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>

  <body>
    <site-navbar></site-navbar>

    <main class="container mt-4 mb-4">
      <h2>Map View</h2>
      <div id="map"></div>
    </main>

    <site-footer></site-footer>

    <script type="module" src="/src/app.js"></script>
    <script type="module" src="/src/map.js"></script>
  </body>
</html>